<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="author" content="Филиппенок Кирилл">
	<meta name="keywords" content="кварк, физика, фундаментальная, глюон,  М. Гелл-Манн, студент, статья">
    <title>Лабораторная  работа №1. Блоки div.</title>
    <style type="text/css">
        div.bbox {
            display: block;
            position: absolute;
            background-color: gray;
            width: 900px;
            height: 600px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        div.lbox {
            position: absolute;
            width: 350px;
            height: 125px;
            margin: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        div.box1 {
            top: 0;
            left: 0;
            background-color: red;
        }
        div.box2 {
            top: 230px;
            left: 250px;
            background-color: yellow;
        }
        div.box3 {
            bottom: 0;
            right: 0;
            background-color: green;
        }
        div.flag {
            margin-top: 600px;
            position: absolute;
            display: block;
            width: 900px;
            height: 600px;
            border-width: 1px;
            border-color: black;
            border-style: solid;
        }
        div.fline1 {
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
            width: 900px;
            height: 200px;
        }
        div.fline2 {
            position: absolute;
            top: 200px;
            background-color: blue;
            width: 900px;
            height: 200px;
        }
        div.fline3 {
            position: absolute;
            bottom: 0;
            background-color: red;
            width: 900px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="bbox">
        <div class="lbox box1"></div>
        <div class="lbox box2"></div>
        <div class="lbox box3"></div>
    </div>
    <div class="flag">
        <div class="fline1"></div>
        <div class="fline2"></div>
        <div class="fline3"></div>
    </div>
</body>
</html>