<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="author" content="Филиппенок Кирилл">
	<meta name="keywords" content="кварк, физика, фундаментальная, глюон,  М. Гелл-Манн, студент, статья">
	<title>Лабораторная  работа №3. Списки.</title>
	<style type="text/css">
        #box-first {
            border-width: 10px;
            border-color: red;
            border-style: solid;
            width: 700px;
            height: 300px;
            border-top-right-radius: 150px;
            border-bottom-left-radius: 150px;
            margin: 10px;
        }
        #box-two {
            border-width: 10px;
            border-color: blue;
            background-color: rgb(119, 153, 216);
            border-style: solid;
            width: 300px;
            height: 300px;
            border-top-right-radius: 150px;
            border-bottom-left-radius: 150px;
            margin: 10px;
        }
        #box-three {
            border-width: 10px;
            border-color: orangered;
            background-color: orange;
            border-style: solid;
            width: 400px;
            height: 400px;
            border-radius: 100px;
            margin: 10px;            
        }
        #box-four {
            border-width: 10px;
            border-color: yellow;
            border-style: solid;
            background-color: orange;
            width: 600px;
            height: 300px;
            border-radius: 300px 150px;
            margin: 10px;
        }
        #box-five {
            border-width: 10px;
            border-color: greenyellow;
            border-style: solid;
            background-color: green;
            width: 600px;
            height: 300px;
            border-radius: 300px 150px 100px;
            margin: 10px;
        }
        #box-six {
            border-width: 10px;
            border-color: palevioletred;
            border-style: solid;
            background-color: purple;
            width: 600px;
            height: 300px;
            border-radius: 300px 300px 300px 300px;
            margin: 10px;
        }
	</style>
</head>
<body>
    <div id="box-first"></div>
    <div id="box-two"></div>
    <div id="box-three"></div>
    <div id="box-four"></div>
    <div id="box-five"></div>
    <div id="box-six"></div>
</body>
</html>
