<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta name="author" content="Филиппенок Кирилл">
	<meta name="keywords" content="кварк, физика, фундаментальная, глюон,  М. Гелл-Манн, студент, статья">
	<title>Лабораторная  работа №3. Списки.</title>
	<style type="text/css">
		td.h2 {
			background-color: #eae966;
			text-align: center;
			padding-bottom: 10px
		}
		.bb {
			border-bottom-width: 3px;
			border-bottom-style: solid;
			border-bottom-color: black;
		}
		.bl {
			border-left-width: 3px;
			border-left-style: solid;
			border-left-color: black;
		}
		.br {
			border-right-width: 3px;
			border-right-style: solid;
			border-right-color: black;
		}
		.bt {
			border-top-width: 3px;
			border-top-style: solid;
			border-top-color: black;
		}
		td.dates {
			background-color: #bdd9e8;
			padding-left: 10px;
			width: 40px;
		}
		td.dates-data {
			text-align: right;
		}
		td.fuchsya {
			text-align: center;
			background-color: #d5a1d5;
			height: 100px;
		}
		td.data {
			padding-bottom: 15px;
		}
		td.center {
			text-align: center;
		}
		ul {
			list-style-image: url(./images/skull.png);
		}
	</style>
</head>
<body>
	<p>181 группа</p>
	<ul>
		<li>Филиппенок Данил Сергеевич</li>
		<li>Курязов Анваржон Довлетбаевич</li>
		<li>Егоров Евгений Алексеевич</li>
		<li>Горбунова Дарья Андреевна</li>
		<li>Гаврин Кирилл Дмитриевич</li>
		<li>Рамазанов Султан Ермекович</li>
		<li>Юровский Дмитрий Владиславович</li>
		<li>Лукиных Владимир Владимирович</li>
		<li>Шибанов Александр Андреевич</li>
		<li>Пашнин Александр Викторович</li>
		<li>Горшков Алексей Викторович</li>
		<li>Евдокимова Виктория Сергеевна</li>
		<li>Юровская Екатерина Сергеевна</li>
	</ul>
	<p>182 группа</p>
	<ul>	
		<li>Коптелов Игорь Владимирович</li>
		<li>Теребенин Семен Николаевич</li>
		<li>Булычева Александра Сергеевна</li>
		<li>Павлов Валерий Евгеньевич</li>
		<li>Полфунтиков Лев Кнстантинович</li>
		<li>Огородов Дмитрий Русланович</li>
		<li>Деменев Юрий Васильевич</li>
		<li>Селиванов Сергей Николаевич</li>
		<li>Филиппенок Кирилл Сергеевич</li>
		<li>Захаров Дмитрий Васильевич</li>
		<li>Русских Никита Сергеевич</li>
		<li>Мельников Сергей Александрович</li>
	</ul>
	<table border="1" style="border-collapse: collapse;" width="700px">
			<tr>
				<td class="bb bl bt" style="background-color: #eae966;" rowspan="2">№</td>
				<td class="h2 br bt" colspan="3">Информация о фирме</td>
				<td class="h2 br bt" colspan="3">Показатели за квартал</td>
			</tr>
			<tr>
				<td class="fuchsya bb">Название</td>
				<td class="fuchsya bb">Продукция</td>
				<td class="fuchsya bb br" style="width: 50px;">Ед. изм.</td>
				<td class="dates bb"><img src="./images/yanv.png" alt="Январь" width="25px" height="50px"></td>
				<td class="dates bb"><img src="./images/fevr.png" alt="Февраль" width="25px" height="50px"></td>
				<td style="width: 50px;" class="dates bb br"><img src="./images/mart.png" alt="Март" width="25px" height="50px"></td>
			</tr>
			<tr>
				<td class="data">1.</td>
				<td class="data">Беригись автомобиля</td>
				<td class="data">А/м-ГАЗ-21</td>
				<td class="data center">шт.</td>
				<td class="data dates-data">77</td>
				<td class="data dates-data">90</td>
				<td class="data dates-data">101</td>
			</tr>
			<tr>
				<td class="data">2.</td>
				<td class="data">Бриллиантовая рука</td>
				<td class="data">Ювелирные изделия</td>
				<td class="data center">шт.</td>
				<td class="data dates-data">100</td>
				<td class="data dates-data">231</td>
				<td class="data dates-data">200</td>
			</tr>
			<tr>
				<td class="data">3.</td>
				<td class="data">Прилежание и усердие</td>
				<td class="data">Канцтовары</td>
				<td class="data center">тыc. шт.</td>
				<td class="data dates-data">3</td>
				<td class="data dates-data">7</td>
				<td class="data dates-data">4</td>
			</tr>
			<tr>
				<td class="data">1.</td>
				<td class="data">Рога и копыта</td>
				<td class="data">Рога оленьи</td>
				<td class="data center">кг</td>
				<td class="data dates-data">300</td>
				<td class="data dates-data">280</td>
				<td class="data dates-data">290</td>
			</tr>
			<tr>
				<td class="data">2.</td>
				<td class="data">Хлоп-хлоп</td>
				<td class="data">Хлопок 1-го сорта</td>
				<td class="data center">тыс. т</td>
				<td class="data dates-data">1</td>
				<td class="data dates-data">1,5</td>
				<td class="data dates-data">2,2</td>
			</tr>
	</table>
</body>
</html>
